host: domain.mail.protection.outlook.com # required - SMTP host or IP to send via
port: 25 # optional - SMTP port, default 25
starttls: false # <true|false> # optional - connect using STARTTLS, default false
tls: false # <true|false> # optional - connect using TLS, default false
allow-insecure: true # <true|false> # optional - do not validate TLS certificate, default false
auth: none # <none|plain|login|cram-md5> # optional - default none
username: # <username> # required for plain, login and cram-md5 auth
password: # <password> # required for plain & login auth
secret: # <cram-secret> # required for cram-md5 auth
return-path: # <bounce-address> # optional - overrides Return-Path for all released emails
override-from: # <email-address> # optional - overrides the From email address
allowed-recipients: # '@example\.com$' # optional - limit allowed relay addresses or domains
blocked-recipients: # '@example2\.com$' # optional - prevent relating to addresses or domains
preserve-message-ids: # <true|false> # optional - preserve the original Message-IDs when relaying, default false
